# SocialMediaApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: MainActivity.java
app/src/main/java/com/example/socialmediaapp/Adapter/: DashboardAdapter.java  FriendsAdapter.java  NotifAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/socialmediaapp/Fragment/: HomeFragment.java  Notif2Fragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/socialmediaapp/Model/: Dashboard.java  Friends.java  Notification.java  Story.java
app/src/main/res/drawable/: circle.xml  ic_add_cirlce_foreground.xml  ic_add_foreground.xml  ic_baseline_chat.xml  ic_baseline_message_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_videocam_24.xml  ic_bookmark_foreground.xml  ic_call_foreground.xml  ic_chat_foreground.xml  ic_checked_foreground.xml  ic_circle.xml  ic_home_foreground.xml  ic_like_foreground.xml  ic_plus.xml  ic_reply.xml  ic_saved_foreground.xml  ic_search_foreground.xml  ic_user_foreground.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  dashboard_rv_sample.xml  fragment_home.xml  fragment_notif2.xml  fragment_notification.xml  fragment_profile.xml  friends_rv_sample.xml  notif2_sample.xml  story_rv_design.xml
app/src/main/res/menu/: bottom_nav.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_cirlce.xml  ic_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
