plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.socialmediaapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.firebase:firebase-auth'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-storage
    implementation group: 'com.google.firebase', name: 'firebase-storage', version: '20.0.0'

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-database
    implementation group: 'com.google.firebase', name: 'firebase-database', version: '20.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    // https://mvnrepository.com/artifact/com.android.support/design
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation group: 'androidx.fragment', name: 'fragment', version: '1.3.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}